<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Exercício 10</title>

    <style>
        .titulo {
            text-align: center;
        }

        .total {
            object-position: center;
            text-align: center;
            margin-left: 45%;
            margin-right: 45%;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .img-homens {
            width: 250px;
            justify-content: center;
            align-items: center;
        }

        .img-mulheres {
            width: 250px;
            justify-content: center;
            align-items: center;
        }

        .homens {
            margin-left: 35%;
        }

        .mulheres {
            margin-left: 56%;
            margin-top: -40px;
        }

        .cont-homens {
            width: 120px;
            margin-top: 30px;
            margin-left: 35%;
            margin-right: 45%;
            font-size: 30px;
            text-align: center;

        }

        .cont-mulheres {
            width: 120px;
            margin-top: -46px;
            margin-left: 56%;
            margin-right: 56%;
            font-size: 30px;
            text-align: center;

        }


    </style>
</head>
<body>
<div class="card mt-5 mb-5 border border-info-subtle" style="margin-left: 8%; margin-right: 8%;">
    <div class="card-header border border-info-subtle bg-info-subtle">
        Semana 5
    </div>
    <div class="card-body shadow p-3">
        <h5 class="card-title">Exercício 10</h5>
        <p class="card-text">
            Implemente uma página HTML contendo APENAS uma div na qual um contador de
            pessoas similar ao da figura abaixo deve ser gerado por meio de JavaScript, ou seja,
            todos os elementos do contador devem ser criados e formatados com JavaScript.
        </p><br>
        <div id="container"></div>
    </div>
</div>
<script>
    class Contador {
        constructor() {
            this.total = 0;
            this.homens = 0;
            this.mulheres = 0;
        }

        atualizarContador() {
            const container = document.getElementById('container');
            container.innerHTML = '';

            const divContainer = document.createElement('div');
            divContainer.className = 'divContainer';
            divContainer.id = 'divContainer';
            container.appendChild(divContainer);

            const h1 = document.createElement('h1');
            h1.className = 'titulo';
            h1.id = 'titulo';
            h1.textContent = 'Total';
            container.appendChild(h1);

            const divTotal = document.createElement('div');
            divTotal.id = 'total';
            divTotal.className = 'total card border-2 border-black';
            divTotal.textContent = this.total;
            container.appendChild(divTotal);

            const imgHomem = document.createElement('img');
            imgHomem.id = 'img-homens';
            imgHomem.className = 'img-homens';
            imgHomem.src = 'img/homem.jpg'
            container.appendChild(imgHomem);

            const imgMulher = document.createElement('img');
            imgMulher.id = 'img-mulheres';
            imgMulher.className = 'img-mulheres mx-auto text-center';
            imgMulher.src = 'img/mulher.jpg'
            container.appendChild(imgMulher);

            const h3Homens = document.createElement('h3');
            h3Homens.id = 'homens';
            h3Homens.className = 'homens';
            h3Homens.textContent = 'Homens';
            container.appendChild(h3Homens);

            const h3Mulheres = document.createElement('h3');
            h3Mulheres.id = 'mulheres';
            h3Mulheres.className = 'mulheres';
            h3Mulheres.textContent = 'Mulheres';
            container.appendChild(h3Mulheres);

            const divHomens = document.createElement('div');
            divHomens.id = 'cont-homens';
            divHomens.className = 'cont-homens card border-2 border-black';
            divHomens.textContent = this.homens;
            container.appendChild(divHomens);

            const divMulheres = document.createElement('div');
            divMulheres.id = 'cont-mulheres';
            divMulheres.className = 'cont-mulheres card border-2 border-black';
            divMulheres.textContent = this.mulheres;
            container.appendChild(divMulheres);

            const btnAdicionarHomem = document.createElement('button');
            btnAdicionarHomem.id = 'adicionar-homem';
            btnAdicionarHomem.className = 'adicionar-omem';
            btnAdicionarHomem.textContent = '+';
            btnAdicionarHomem.addEventListener('click', () => this.inserirHomens());
            container.appendChild(btnAdicionarHomem);

            const btnRemoverHomem = document.createElement('button');
            btnRemoverHomem.id = 'remover-homem';
            btnRemoverHomem.className = 'remover-homem';
            btnRemoverHomem.textContent = '-';
            btnRemoverHomem.addEventListener('click', () => this.excluirHomens());
            container.appendChild(btnRemoverHomem);

            const btnAdicionarMulher = document.createElement('button');
            btnAdicionarMulher.id = 'adicionar-mulher';
            btnAdicionarMulher.className = 'adicionar-mulher';
            btnAdicionarMulher.textContent = '+';
            btnAdicionarMulher.addEventListener('click', () => this.inserirMulheres());
            container.appendChild(btnAdicionarMulher);

            const btnRemoverMulher = document.createElement('button');
            btnRemoverMulher.id = 'remover-mulher';
            btnRemoverMulher.className = 'remover-mulher';
            btnRemoverMulher.textContent = '-';
            btnRemoverMulher.addEventListener('click', () => this.excluirMulheres());
            container.appendChild(btnRemoverMulher);
        }

        inserirHomens() {
            this.homens++;
            this.total++;
            this.atualizarContador();
        }

        excluirHomens() {
            if (this.homens > 0) {
                this.homens--;
                this.total--;
                this.atualizarContador();
            }
        }

        inserirMulheres() {
            this.mulheres++;
            this.total++;
            this.atualizarContador();
        }

        excluirMulheres() {
            if (this.mulheres > 0) {
                this.mulheres--;
                this.total--;
                this.atualizarContador();
            }
        }
    }

    let container = new Contador();
    container.atualizarContador();
</script>
</body>
</html>
